<?php

return [
    'plugin' => [
        'name' => 'Helpdesk',
        'description' => 'No description provided yet...',
    ],
    'permissions' => [
        'some_permission' => 'Permission example',
    ],
    'general' => [
        'name' => 'Name',
        'title' => 'Title',
        'description' => 'Description',
        'color' => 'Color',
        'status' => 'Status',
    ],
    'label' => [
        'new' => 'New Label',
        'label' => 'Label',
        'create_title' => 'Create Label',
        'update_title' => 'Edit Label',
        'preview_title' => 'Preview Label',
        'list_title' => 'Manage Labels',
    ],
    'labels' => [
        'delete_selected_confirm' => 'Delete the selected Labels?',
        'menu_label' => 'Labels',
        'return_to_list' => 'Return to Labels',
        'delete_confirm' => 'Do you really want to delete this Label?',
        'delete_selected_success' => 'Successfully deleted the selected Labels.',
        'delete_selected_empty' => 'There are no selected Labels to delete.',
    ],
    'category' => [
        'new' => 'New Category',
        'label' => 'Category',
        'create_title' => 'Create Category',
        'update_title' => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title' => 'Manage Categories',
    ],
    'categories' => [
        'delete_selected_confirm' => 'Delete the selected Categories?',
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to Categories',
        'delete_confirm' => 'Do you really want to delete this Category?',
        'delete_selected_success' => 'Successfully deleted the selected Categories.',
        'delete_selected_empty' => 'There are no selected Categories to delete.',
    ],
    'ticket' => [
        'new' => 'New Ticket',
        'label' => 'Ticket',
        'information' => 'Ticket Information',
        'create_title' => 'Create Ticket',
        'update_title' => 'Edit Ticket',
        'preview_title' => 'Preview Ticket',
        'list_title' => 'Manage Tickets',
    ],
    'tickets' => [
        'delete_selected_confirm' => 'Delete the selected Tickets?',
        'menu_label' => 'Tickets',
        'return_to_list' => 'Return to Tickets',
        'delete_confirm' => 'Do you really want to delete this Ticket?',
        'delete_selected_success' => 'Successfully deleted the selected Tickets.',
        'delete_selected_empty' => 'There are no selected Tickets to delete.',
        'no_of_tickets' => 'No Of Tickets',
    ],
    'settings' => [
        'label' => 'Helpdesk Settings',
        'description' => 'Manage the settings for Helpdesk',
        'keywords' => 'ticket helpdesk support',
    ],
    'comment' => [
        'new' => 'New Comment',
        'label' => 'Comment',
        'create_title' => 'Create Comment',
        'update_title' => 'Edit Comment',
        'preview_title' => 'Preview Comment',
        'list_title' => 'Manage Comments',
    ],
    'comments' => [
        'delete_selected_confirm' => 'Delete the selected Comments?',
        'menu_label' => 'Comments',
        'return_to_list' => 'Return to Comments',
        'delete_confirm' => 'Do you really want to delete this Comment?',
        'delete_selected_success' => 'Successfully deleted the selected Comments.',
        'delete_selected_empty' => 'There are no selected Comments to delete.',
    ],
];